cabal-version:       >=1.10
-- Initial package description 'crm-predict.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                crm-predict
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable crm-predict
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    , transformers
    , mtl
    , bytestring
    , text
    , unordered-containers
    , time
    , cassava
    , Chart
    , Chart-diagrams
    , statistics
    , lens
    , unliftio
    , resourcet
    , conduit
    , conduit-extra
    , cassava-conduit
    , labels
    , labels-csv
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      NoImplicitPrelude
    , OverloadedStrings
    , OverloadedLabels
    , TemplateHaskell
    , TypeApplications